<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный сайт Шахзода</title>
    <link type="image" rel="shortcut icon" href="image/person.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
<header>
    <div class="container">
        <h1>Шахзод</h1>
        <nav>
            <ul>
                <li><a href="#about">Обо мне</a></li>
                <li><a href="#skills">Скиллы</a></li>
                <li><a href="#projects">Проекты</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="hero" class="hero">
    <div class="container">
        <h2>Привет! Я Шахзод</h2>
        <p>Python разработчик, создающий телеграм-боты, скрипты и другие приложения.</p>
        <a href="#contact" class="btn">Связаться со мной</a>
    </div>
</section>

<section id="about" class="section">
    <div class="container">
        <h2>Обо мне</h2>
        <div class="about_pp">
            <p>Привет! Меня зовут Шахзод, мне 15 лет. Я начал интересоваться программированием в 13 лет, и с тех пор это стало моим увлечением. За последние несколько лет я освоил множество технологий и инструментов, которые помогают мне создавать эффективные и инновационные решения.</p>
            <p>Я специализируюсь на разработке с использованием Python, создавая телеграм-ботов, скрипты и другие приложения. В своей работе я активно использую такие инструменты, как Docker, Git и Linux, что позволяет мне разрабатывать надежные и масштабируемые проекты.</p>
            <p>Моя цель — стать профессиональным разработчиком и внести свой вклад в развитие современных технологий. Я всегда стремлюсь к расширению своих знаний и навыков, и ищу возможности для стажировок или работы, где смогу применить свои умения и получить новый опыт.</p>
            <p>Свяжитесь со мной, если у вас есть предложения или вопросы. Буду рад обсудить возможности сотрудничества!</p>
        </div>
    </div>
</section>

<section id="skills" class="section">
    <div class="container">
        <div class="section-title">
            <h2>Скиллы</h2>
            <div class="underline"></div>
        </div>
        <div class="skills-grid">
            <div class="skill">
                <img src="image/icon.png">
                <h3>Flet</h3>
            </div>
            <div class="skill">
                <img src="image/html.png">
                <h3>HTML5</h3>
            </div>
            <div class="skill">
                <img src="image/css.png">
                <h3>CSS3</h3>
            </div>
            <div class="skill">
                <img src="image/linux.png">
                <h3>Linux</h3>
            </div>
            <div class="skill">
                <img src="image/git.png">
                <h3>Git</h3>image/
            </div>
            <div class="skill">
                <img src="image/fastapi.png">
                <h3>Fast API</h3>
            </div>
            <div class="skill">
                <img src="image/django.png">
                <h3>Django</h3>
            </div>
            <div class="skill">
                <img src="image/aiogram.png">
                <h3>Aiogram3</h3>
            </div>
            <div class="skill">
                <img src="image/telebot.png">
                <h3>Telebot</h3>
            </div>
        </div>
    </div>
</section>

<section id="projects" class="section parallax">
    <div class="container">
        <div class="section-title">
            <h2>Мои пет проекты</h2>
            <div class="underline"></div>
        </div>
        <div class="projects-grid">
            <div class="project">
                <h3>Forex API</h3>
                <p>API Форекс Новости - это API предоставляющий последние новости Forex</p>
                <a href="#modal1" class="btn modal-btn">Подробнее</a>
            </div>
            <div class="project">
                <h3>Telegram Bot</h3>
                <p>Бот для школьных классов</p>
                <a href="#modal2" class="btn modal-btn">Подробнее</a>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="section">
    <div class="container">
        <div class="section-title">
            <h2>Контакты</h2>
            <div class="underline"></div>
        </div>
        <div class="contact-info">
            <p><a href="mailto:shahzodergashev2555@gmail.com"><img src="image/mail.png" alt="Иконка почты"> Написать на почту: shahzodergashev2555@gmail.com</a></p>
            <p><a href="tel:+1234567890"><img src="image/phone.png" alt="Иконка телефона"> Позвонить: +7 996 663 60 43</a></p>
            <p><a href="https://t.me/yourtelegram" target="_blank"><img src="image/telegram.png" alt="Иконка Telegram"> Telegram: @mytelegram</a></p>
            <p><a href="https://github.com/Shahzod008"><img src="image/github.png" alt="Иконка GitHub"> GitHub: github.com/Shahzod008</a></p>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <p>&copy; 2024 Шахзод. Все права защищены.</p>
    </div>
</footer>

<div id="modal1" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2 style="margin-bottom: 10px;">Forex API</h2>
        <p style="font-size: 20px;">API Форекс Новости - это API предоставляющий доступ к последним <a style="text-decoration: none;" href="https://www.forexfactory.com/">Forex</a> новостям с Forex Factory. Он позволяет фильтровать новости по валютам и уровню важности.</p>
        <p style="font-size: 20px;"><a style="text-decoration: none;" href="https://github.com/Shahzod008/FastAPI">Ссылка на пет проект</a></p>
    </div>
</div>

<div id="modal2" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2 style="margin-bottom: 10px;">Telegram Bot</h2>
        <p style="font-size: 20px;">Телеграмм бот - телеграм бот для Вашего класса, который предоставляет пользователям информацию о расписании занятий, шпаргалки и т.д.</p>
        <p style="font-size: 20px;"><a style="text-decoration: none;" href="https://github.com/Shahzod008/Telegram-Bot-Python">Ссылка на пет проект</a></p>
    </div>
</div>

<script src="scripts.js"></script>
</body>
</html>
